<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="6" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\Enemy.cs" Line="61" Column="7" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\TutorialLook.cs" Line="21" Column="12" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\WeaponScript.cs" Line="22" Column="27" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\PlayerPause.cs" Line="13" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>